{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}
        com.github.algebrain/lcmm-router {:git/url "https://github.com/algebrain/lcmm-router"
                                          :git/sha "c10b2aa0afd161a9e4c366d85f45182e3dc7126c"}
        com.github.algebrain/lcmm-registry {:git/url "https://github.com/algebrain/lcmm-registry"
                                            :git/sha "905ca6ffc856f8bea8dfbc7d83731dfe3ca56b0c"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src/accounts" "test/accounts"]}
           :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
                    :main-opts ["-m" "cljfmt.main" "fix" "src/accounts" "test/accounts"]}}}
