{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}
        accounts/module {:local/root "../accounts"}
        catalog/module {:local/root "../catalog"}
        booking/module {:local/root "../booking"}
        notify/module {:local/root "../notify"}
        com.github.algebrain/lcmm-event-bus {:git/url "https://github.com/algebrain/lcmm-event-bus"
                                             :git/sha "dbfba133ff5a5faed6e05e2f0f6bf58a454630a9"}
        com.github.algebrain/lcmm-http {:git/url "https://github.com/algebrain/lcmm-http"
                                        :git/sha "10df646d542adfa25d52e73c1d61b3cdc7178c48"}
        com.github.algebrain/lcmm-registry {:git/url "https://github.com/algebrain/lcmm-registry"
                                            :git/sha "905ca6ffc856f8bea8dfbc7d83731dfe3ca56b0c"}
        com.github.algebrain/lcmm-router {:git/url "https://github.com/algebrain/lcmm-router"
                                          :git/sha "c10b2aa0afd161a9e4c366d85f45182e3dc7126c"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
